<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextTypography.Body.Small"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/money_symbol"
    android:textColor="@color/accent" />